# SibersTestSolution

./: .dockerignore  .gitignore  SibersTestSolution.sln  appsettings.json  docker-compose.yml
SibersTestSolution.Api/: Dockerfile  Program.cs  SibersTestSolution.Api.csproj  sibers-test.db
SibersTestSolution.Api/Authorization/: AuthorizationExtensions.cs
SibersTestSolution.Api/Controllers/: AuthController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs
SibersTestSolution.Api/DTOs/: CurrentUserResponse.cs  EmployeeQueryParameters.cs  EmployeeWithRolesResponse.cs  ErrorResponse.cs  LoginRequest.cs  ProjectDocumentResponse.cs  ProjectQueryParameters.cs  TaskQueryParameters.cs
SibersTestSolution.Api/Validation/: EmployeeQueryParametersValidator.cs  LoginRequestValidator.cs  ProjectQueryParametersValidator.cs  TaskQueryParametersValidator.cs
SibersTestSolution.Application/: SibersTestSolution.Application.csproj
SibersTestSolution.Application/Abstractions/: IEmployeeService.cs  IProjectService.cs  ITaskService.cs
SibersTestSolution.Application/Common/: NotFoundException.cs
SibersTestSolution.Application/DI/: ServiceCollectionExtensions.cs
SibersTestSolution.Application/DTOs/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
SibersTestSolution.Application/DTOs/Projects/: AddProjectEmployeeRequest.cs  AssignProjectManagerRequest.cs  CreateProjectRequest.cs  ProjectDocumentInfoResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
SibersTestSolution.Application/DTOs/Tasks/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  TaskProjectResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
SibersTestSolution.Application/Services/: EmployeeService.cs  ProjectService.cs  TaskService.cs
SibersTestSolution.Application/Validation/Employees/: CreateEmployeeRequestValidator.cs  EmployeeLoginValidationRules.cs  UpdateEmployeeRequestValidator.cs
SibersTestSolution.Application/Validation/Projects/: AddProjectEmployeeRequestValidator.cs  AssignProjectManagerRequestValidator.cs  CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
SibersTestSolution.Application/Validation/Tasks/: ChangeTaskStatusRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
SibersTestSolution.Infrastructure/: SibersTestSolution.Infrastructure.csproj
SibersTestSolution.Infrastructure/Abstractions/: IUnitOfWork.cs  IUnitOfWorkManager.cs
SibersTestSolution.Infrastructure/DI/: ServiceCollectionExtensions.cs
SibersTestSolution.Infrastructure/Database/: SibersTestSolutionDbContext.cs  SibersTestSolutionDbContextFactory.cs
SibersTestSolution.Infrastructure/Database/Configurations/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  (+3 more)
SibersTestSolution.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
SibersTestSolution.Infrastructure/Internal/: IUnitOfWorkDbContext.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkDbContext.cs  UnitOfWorkFactory.cs  UnitOfWorkManager.cs
SibersTestSolution.Infrastructure/Options/: AdminUserOptions.cs  ProjectDocumentOptions.cs
SibersTestSolution.Infrastructure/Repositories/: EmployeeRepository.cs  EntityRepository.cs  ProjectRepository.cs  TaskRepository.cs
(+65 files in other folders)
