<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SibersTestSolution.Infrastructure\SibersTestSolution.Infrastructure.csproj" />
      <ProjectReference Include="..\SibersTestSolution.Application\SibersTestSolution.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\appsettings.json" Link="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28" />
    </ItemGroup>

</Project>
